is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsuariosApi
build_property.ProjectDir = E:\Programas\Alura\C#\ASP.NET Core REST APIs\#4 - .NET 5 e Identity - implementando controle de usuário\UsuariosApi\
