is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmesAPI
build_property.ProjectDir = E:\Programas\Alura\.NET\ASP.NET Core REST APIs\#2 - API Rest com .NET 5 - Operações essenciais com verbos HTTP\FilmesAPI\FilmesAPI\
